#LanguageTool configuration (6.5/2024-09-27 11:27:57 +0200)
#Sat Nov 09 23:08:10 EET 2024
motherTongue=el-GR
ltVersion=6.5
#Profile: Default
#Sat Nov 09 23:08:10 EET 2024
aiUrl=http\://localhost\:8080/v1/chat/completions/
serverMode=false
taggerShowsDisambigLog=false
font.size=13
useGUIConfig=false
font.name=Liberation Sans
language=el-GR
aiApiKey=1234567
serverPort=8081
autoDetect=false
lookAndFeelName=Metal
aiModel=gpt-4
font.style=0
