#LanguageTool configuration (6.4/2024-03-28 14:05:28 +0100)
#Sun Nov 24 10:09:32 EET 2024
ltVersion=6.4
motherTongue=el-GR
#Profile: Default
#Sun Nov 24 10:09:32 EET 2024
autoDetect=false
font.name=Liberation Mono
font.size=13
font.style=1
language=en-GB
lookAndFeelName=Nimbus
serverMode=false
serverPort=8081
taggerShowsDisambigLog=false
useGUIConfig=false
