[AdvancedRename Dialog]
Dialog Size=450,450
Last Used Rename Pattern=

[AdvancedRename Input]
Pattern History List=\\0

[AdvancedRename Widget]
Options are expanded=true

[Album Settings]
Album Collections=,Category,Friends,Holidays,Miscellaneous,Nature,Party,Todo,Travel
Album Monitoring=false
Album Sort Role=0
All Groups Open=false
Default Icon Size=173
Default Tree Face Size=32
Default Tree Icon Size=22
Icon Show Aspect Ratio=false
Icon Show Color Label=true
Icon Show Comments=false
Icon Show Coordinates=true
Icon Show Date=true
Icon Show Fullscreen=true
Icon Show Image Format=false
Icon Show Modification Date=false
Icon Show Name=true
Icon Show Overlays=true
Icon Show Pick Label=true
Icon Show Rating=false
Icon Show Resolution=false
Icon Show Size=false
Icon Show Tags=true
Icon Show Title=false
IconView Font=Noto Sans,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
Image Group Mode=2
Image Group Sort Order=0
Image Sort Order=0
Image Sorting=0
Item Left Click Action=0
Preview Convert To Eight Bit=true
Preview Image Smooth Scaled=true
Preview Load Full Image Size=true
Preview Raw Use Embedded Preview=false
Preview Raw Use Half Size Data=false
Preview Raw Use Loading Data=0
Preview Scale Fit To Window=false
Preview Show Icons=true
Rating Filter Condition=0
Recursive Albums=true
Recursive Tags=true
Show Album ToolTips=false
Show Folder Tree View Items Count=true
Show Thumbbar=true
Show ToolTips=false
Sidebar Title Style=2
Theme=Black Body
ToolTips Font=Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
ToolTips Show Album Caption=false
ToolTips Show Album Category=false
ToolTips Show Album Collection=false
ToolTips Show Album Date=true
ToolTips Show Album Name=false
ToolTips Show Album Preview=false
ToolTips Show Album Title=true
ToolTips Show Audio Bit Rate=true
ToolTips Show Audio Channel Type=true
ToolTips Show Audio Codec=true
ToolTips Show Comments=true
ToolTips Show File Date=false
ToolTips Show File Name=true
ToolTips Show File Size=false
ToolTips Show Image AR=false
ToolTips Show Image Dim=false
ToolTips Show Image Type=false
ToolTips Show Label Rating=true
ToolTips Show Photo Date=true
ToolTips Show Photo Expo=true
ToolTips Show Photo Flash=false
ToolTips Show Photo Focal=true
ToolTips Show Photo Lens=true
ToolTips Show Photo Make=true
ToolTips Show Photo Mode=true
ToolTips Show Photo WB=false
ToolTips Show Tags=true
ToolTips Show Titles=true
ToolTips Show Video Aspect Ratio=true
ToolTips Show Video Codec=true
ToolTips Show Video Duration=true
ToolTips Show Video Frame Rate=true
TreeView Font=Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
Update Type=0

[AlbumFolderView Sidebar]
CurrentIndex=6095
Expansion=0,1,165,3857,3194,3195,4897,4900,4901,4923,3849,4418,4099,4100,4098,4096,4092,4089,3954,5173,3852,3853,3858,4101,3860,3861,4094,4421,3864,3865,3952,3867,3868,4091,4431,4405,4429,4109,4424,4113,5121,4406,5090,5100,5091,5101,5102,5109,5110,5111,5113,5114,5116,5129,5130,5131,5132,5133,5126,5125,5124,5123,5128,5139,5145,5178,5177,5167,5164,5171,5165,5175,5176,1656,1667,1668,1669,3338,3969,3970,3973,3975,3986,3985,3987,3988,3989,3993,4000,4001,4005,4007,4008,4009,4010,4011,4012,4013,4014,4022,4030,4034,4035,4036,4038,4041,4043,4051,4054,4057,4058,4061,4065,4066,4067,4078,4079,4080,4081,4082,4083,4084,4415,4085,3782,4105,4108,4114,5134,5166,3318,3736,3739,3740,3741,3742,4103,3744,5163,5151,3871,2777,2780,3760,3761,3762,4110,3178,2822,3188,3189,3193,3196,3197,3198,3210,3211,3212,3213,3219,3223,3224,3225,3226,-2,3227,3763,3764,4106,3770,3771,3772,3773,3774,4107,3775,3776,3777,3778,3779,3237,3282,6095,5140,5141,3233,3234,3235,3236,3238,4423,4095,3343,3241,3242,3245,3246,3247,3248,3791,3251,3335,4425,4426,4427,3252,-3
RestoreChecked=false
Selection=6095
SortColumn=0
SortOrder=0

[AlbumIconViewFilterSearchTextBar Search Text Tool]
CaseSensitive=0

[AlbumSelectWidget]
AlbumTreeViewCurrentIndex=
AlbumTreeViewExpansion=1
AlbumTreeViewRestoreChecked=false
AlbumTreeViewSelection=
AlbumTreeViewSortColumn=0
AlbumTreeViewSortOrder=0
CaseSensitive=0

[All Metadata Edit Settings]
All EXIF Edit Page=0
All IPTC Edit Page=0
All Sync EXIF Artists=true
All Sync EXIF Comment=true
All Sync EXIF Copyright=true
All Sync EXIF Date=true
All Sync IPTC Caption=true
All Sync IPTC Date=true
All Sync JFIF Comment=true
All Sync XMP Caption=true
All Sync XMP Date=true
All XMP Edit Page=0

[Autotags Settings]
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=1
AlbumComboBox-Expansion=1,3227
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=1,3227
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
AlbumTypeEntry=0
Autotags Languages=
Autotags Object Detection Accuracy=7
Autotags Object Detection Model=efficientnetb7
Autotags Scan Mode=0
Autotags Tag Mode=0
Autotags Use Full CPU=false
TagComboBox-Checked=
TagComboBox-CurrentIndex=6
TagComboBox-Expansion=
TagComboBox-RestoreChecked=true
TagComboBox-Selection=130,6,134
TagComboBox-SortColumn=0
TagComboBox-SortOrder=0
UseWholeAlbumsEntry=true
UseWholeTagsEntry=false

[Baloo Settings]
Sync Baloo to Digikam=false
Sync Digikam to Baloo=false

[Batch Queue Manager Settings]
1366x768 screen: XPosition=0
1366x768 screen: YPosition=0
1920x1080 screen: XPosition=0
1920x1080 screen: YPosition=0
2560x1440 screen: XPosition=0
2560x1440 screen: YPosition=0
BqmBottomSplitter=AAAA/wAAAAEAAAACAAAAnQAAAJ0B/////wEAAAABAA==
BqmTopSplitter=AAAA/wAAAAEAAAADAAAAnQAAAHgAAACmAf////8BAAAAAQA=
BqmVerticalSplitter=AAAA/wAAAAEAAAACAAAAkQAAAIsB/////wEAAAACAA==
HDMI-1=HDMI-1
HDMI-A-0=HDMI-A-0
LVDS-1=LVDS-1

[Calendar Dialog]
2560x1440 screen: Height=750
2560x1440 screen: Width=800

[Camera Settings]
DefaultTargetAlbumId=0
FileSaveConflictRule=1
FullScreen Hide SideBars=false
FullScreen Hide StatusBar=false
FullScreen Hide ThumbBar=true
FullScreen Hide ToolBars=false
TurnHighQualityThumbs=false
UseDefaultTargetAlbum=false
UseFileMetadata=false

[Color Management]
BPCAlgorithm=true
DefaultMismatchBehavior=2049
DefaultMissingProfileBehavior=2050
DefaultPath=
DefaultUncalibratedBehavior=2080
DoGamutCheck=0
EnableCM=true
GamutCheckMaskColor=126,255,255
LastMismatchBehavior=2049
LastMissingProfileBehavior=2050
LastSpecifiedAssignProfile[$e]=/usr/share/digikam/profiles/
LastSpecifiedInputProfile=
LastUncalibratedBehavior=2080
ManagedPreviews=true
ManagedView=true
MonitorProfileFile[$e]=/usr/share/digikam/profiles/srgb-d65.icm
ProofingRenderingIntent=3
RenderingIntent=0
WorkProfileFile[$e]=/usr/share/digikam/profiles/srgb-d65.icm

[CoreDB Settings]
Recently Used Tags=11,1710,1140,56,1838,1720,87,2903,1892,126

[DMetadata Settings]
readingAllTags=false
unifyReadWrite=true

[DMetadata Settings][readCaptionNamespaces][#0000]
alternativeName=
convertRatio=
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.description
nsType=3
secondNameOpts=0
separator=
specialOpts=2
subspace=2
tagPaths=1

[DMetadata Settings][readCaptionNamespaces][#0001]
alternativeName=
convertRatio=
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.exif.UserComment
nsType=3
secondNameOpts=0
separator=
specialOpts=1
subspace=2
tagPaths=1

[DMetadata Settings][readCaptionNamespaces][#0002]
alternativeName=
convertRatio=
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.tiff.ImageDescription
nsType=3
secondNameOpts=0
separator=
specialOpts=1
subspace=2
tagPaths=1

[DMetadata Settings][readCaptionNamespaces][#0003]
alternativeName=
convertRatio=
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.notes
nsType=3
secondNameOpts=0
separator=
specialOpts=3
subspace=2
tagPaths=1

[DMetadata Settings][readCaptionNamespaces][#0004]
alternativeName=
convertRatio=
index=4
isDefault=true
isDisabled=false
namespaceName=JPEG/TIFF Comments
nsType=3
secondNameOpts=0
separator=
specialOpts=4
subspace=2
tagPaths=1

[DMetadata Settings][readCaptionNamespaces][#0005]
alternativeName=Exif.Photo.UserComment
convertRatio=
index=5
isDefault=true
isDisabled=false
namespaceName=Exif.Image.ImageDescription
nsType=3
secondNameOpts=0
separator=
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][readCaptionNamespaces][#0006]
alternativeName=
convertRatio=
index=6
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Caption
nsType=3
secondNameOpts=0
separator=
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][readColor labelNamespaces][#0000]
alternativeName=
convertRatio=
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.digiKam.ColorLabel
nsType=5
secondNameOpts=0
separator=
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readColor labelNamespaces][#0001]
alternativeName=
convertRatio=
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.xmp.Label
nsType=5
secondNameOpts=0
separator=
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readColor labelNamespaces][#0002]
alternativeName=
convertRatio=
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.photoshop.Urgency
nsType=5
secondNameOpts=0
separator=
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readRatingNamespaces][#0000]
alternativeName=
convertRatio=0,1,2,3,4,5
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.xmp.Rating
nsType=2
secondNameOpts=0
separator=
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readRatingNamespaces][#0001]
alternativeName=
convertRatio=0,1,2,3,4,5
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.rating
nsType=2
secondNameOpts=0
separator=
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readRatingNamespaces][#0002]
alternativeName=
convertRatio=0,1,25,50,75,99
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.MicrosoftPhoto.Rating
nsType=2
secondNameOpts=0
separator=
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readRatingNamespaces][#0003]
alternativeName=
convertRatio=0,1,2,3,4,5
index=3
isDefault=true
isDisabled=false
namespaceName=Exif.Image.Rating
nsType=2
secondNameOpts=0
separator=
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][readRatingNamespaces][#0004]
alternativeName=
convertRatio=0,1,25,50,75,99
index=4
isDefault=true
isDisabled=false
namespaceName=Exif.Image.RatingPercent
nsType=2
secondNameOpts=0
separator=
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][readRatingNamespaces][#0005]
alternativeName=
convertRatio=8,6,5,4,2,1
index=5
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Urgency
nsType=2
secondNameOpts=0
separator=
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][readTagsNamespaces][#0000]
alternativeName=
convertRatio=
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.digiKam.TagsList
nsType=0
secondNameOpts=0
separator=/
specialOpts=6
subspace=2
tagPaths=1

[DMetadata Settings][readTagsNamespaces][#0001]
alternativeName=
convertRatio=
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.MicrosoftPhoto.LastKeywordXMP
nsType=0
secondNameOpts=0
separator=/
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][readTagsNamespaces][#0002]
alternativeName=Xmp.lr.HierarchicalSubject
convertRatio=
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.lr.hierarchicalSubject
nsType=0
secondNameOpts=6
separator=|
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][readTagsNamespaces][#0003]
alternativeName=
convertRatio=
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.mediapro.CatalogSets
nsType=0
secondNameOpts=0
separator=|
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][readTagsNamespaces][#0004]
alternativeName=
convertRatio=
index=4
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.categories
nsType=0
secondNameOpts=0
separator=/
specialOpts=7
subspace=2
tagPaths=1

[DMetadata Settings][readTagsNamespaces][#0005]
alternativeName=
convertRatio=
index=5
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.subject
nsType=0
secondNameOpts=0
separator=/
specialOpts=5
subspace=2
tagPaths=0

[DMetadata Settings][readTagsNamespaces][#0006]
alternativeName=
convertRatio=
index=6
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Keywords
nsType=0
secondNameOpts=0
separator=
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][readTagsNamespaces][#0007]
alternativeName=
convertRatio=
index=7
isDefault=true
isDisabled=false
namespaceName=Exif.Image.XPKeywords
nsType=0
secondNameOpts=0
separator=;
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][readTitleNamespaces][#0000]
alternativeName=
convertRatio=
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.title
nsType=1
secondNameOpts=0
separator=
specialOpts=2
subspace=2
tagPaths=1

[DMetadata Settings][readTitleNamespaces][#0001]
alternativeName=
convertRatio=
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.caption
nsType=1
secondNameOpts=0
separator=
specialOpts=3
subspace=2
tagPaths=1

[DMetadata Settings][readTitleNamespaces][#0002]
alternativeName=
convertRatio=
index=2
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.ObjectName
nsType=1
secondNameOpts=0
separator=
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][writeCaptionNamespaces][#0000]
alternativeName=
convertRatio=
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.description
nsType=3
secondNameOpts=0
separator=
specialOpts=2
subspace=2
tagPaths=1

[DMetadata Settings][writeCaptionNamespaces][#0001]
alternativeName=
convertRatio=
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.exif.UserComment
nsType=3
secondNameOpts=0
separator=
specialOpts=1
subspace=2
tagPaths=1

[DMetadata Settings][writeCaptionNamespaces][#0002]
alternativeName=
convertRatio=
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.tiff.ImageDescription
nsType=3
secondNameOpts=0
separator=
specialOpts=1
subspace=2
tagPaths=1

[DMetadata Settings][writeCaptionNamespaces][#0003]
alternativeName=
convertRatio=
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.notes
nsType=3
secondNameOpts=0
separator=
specialOpts=3
subspace=2
tagPaths=1

[DMetadata Settings][writeCaptionNamespaces][#0004]
alternativeName=
convertRatio=
index=4
isDefault=true
isDisabled=false
namespaceName=JPEG/TIFF Comments
nsType=3
secondNameOpts=0
separator=
specialOpts=4
subspace=2
tagPaths=1

[DMetadata Settings][writeCaptionNamespaces][#0005]
alternativeName=Exif.Photo.UserComment
convertRatio=
index=5
isDefault=true
isDisabled=false
namespaceName=Exif.Image.ImageDescription
nsType=3
secondNameOpts=0
separator=
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][writeCaptionNamespaces][#0006]
alternativeName=
convertRatio=
index=6
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Caption
nsType=3
secondNameOpts=0
separator=
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][writeColor labelNamespaces][#0000]
alternativeName=
convertRatio=
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.digiKam.ColorLabel
nsType=5
secondNameOpts=0
separator=
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeColor labelNamespaces][#0001]
alternativeName=
convertRatio=
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.xmp.Label
nsType=5
secondNameOpts=0
separator=
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeColor labelNamespaces][#0002]
alternativeName=
convertRatio=
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.photoshop.Urgency
nsType=5
secondNameOpts=0
separator=
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeRatingNamespaces][#0000]
alternativeName=
convertRatio=0,1,2,3,4,5
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.xmp.Rating
nsType=2
secondNameOpts=0
separator=
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeRatingNamespaces][#0001]
alternativeName=
convertRatio=0,1,2,3,4,5
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.rating
nsType=2
secondNameOpts=0
separator=
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeRatingNamespaces][#0002]
alternativeName=
convertRatio=0,1,25,50,75,99
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.MicrosoftPhoto.Rating
nsType=2
secondNameOpts=0
separator=
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeRatingNamespaces][#0003]
alternativeName=
convertRatio=0,1,2,3,4,5
index=3
isDefault=true
isDisabled=false
namespaceName=Exif.Image.Rating
nsType=2
secondNameOpts=0
separator=
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][writeRatingNamespaces][#0004]
alternativeName=
convertRatio=0,1,25,50,75,99
index=4
isDefault=true
isDisabled=false
namespaceName=Exif.Image.RatingPercent
nsType=2
secondNameOpts=0
separator=
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][writeRatingNamespaces][#0005]
alternativeName=
convertRatio=8,6,5,4,2,1
index=5
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Urgency
nsType=2
secondNameOpts=0
separator=
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][writeTagsNamespaces][#0000]
alternativeName=
convertRatio=
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.digiKam.TagsList
nsType=0
secondNameOpts=0
separator=/
specialOpts=6
subspace=2
tagPaths=1

[DMetadata Settings][writeTagsNamespaces][#0001]
alternativeName=
convertRatio=
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.MicrosoftPhoto.LastKeywordXMP
nsType=0
secondNameOpts=0
separator=/
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][writeTagsNamespaces][#0002]
alternativeName=Xmp.lr.HierarchicalSubject
convertRatio=
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.lr.hierarchicalSubject
nsType=0
secondNameOpts=6
separator=|
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][writeTagsNamespaces][#0003]
alternativeName=
convertRatio=
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.mediapro.CatalogSets
nsType=0
secondNameOpts=0
separator=|
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][writeTagsNamespaces][#0004]
alternativeName=
convertRatio=
index=4
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.categories
nsType=0
secondNameOpts=0
separator=/
specialOpts=7
subspace=2
tagPaths=1

[DMetadata Settings][writeTagsNamespaces][#0005]
alternativeName=
convertRatio=
index=5
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.subject
nsType=0
secondNameOpts=0
separator=/
specialOpts=5
subspace=2
tagPaths=0

[DMetadata Settings][writeTagsNamespaces][#0006]
alternativeName=
convertRatio=
index=6
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Keywords
nsType=0
secondNameOpts=0
separator=
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][writeTagsNamespaces][#0007]
alternativeName=
convertRatio=
index=7
isDefault=true
isDisabled=false
namespaceName=Exif.Image.XPKeywords
nsType=0
secondNameOpts=0
separator=;
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][writeTitleNamespaces][#0000]
alternativeName=
convertRatio=
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.title
nsType=1
secondNameOpts=0
separator=
specialOpts=2
subspace=2
tagPaths=1

[DMetadata Settings][writeTitleNamespaces][#0001]
alternativeName=
convertRatio=
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.caption
nsType=1
secondNameOpts=0
separator=
specialOpts=3
subspace=2
tagPaths=1

[DMetadata Settings][writeTitleNamespaces][#0002]
alternativeName=
convertRatio=
index=2
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.ObjectName
nsType=1
secondNameOpts=0
separator=
specialOpts=0
subspace=1
tagPaths=1

[Database Settings]
Database Connectoptions=
Database Encrypted Password=AwIQEBA=
Database Hostname=
Database Name=/home/folder/CAMERATTA/
Database Name Face=/home/folder/CAMERATTA/
Database Name Similarity=/home/folder/CAMERATTA/
Database Name Thumbnails=/home/folder/CAMERATTA/
Database Port=-1
Database Type=QSQLITE
Database Username=
Database WAL Mode=true
Internal Database Server=false
Internal Database Server Mysql Admin Command=
Internal Database Server Mysql Init Command=
Internal Database Server Mysql Server Command=
Internal Database Server Mysql Upgrade Command=
Internal Database Server Path=

[DateFolderView Sidebar]
CurrentIndex=189
Expansion=1,187
Selection=189
SortColumn=0
SortOrder=0

[Digikam Left Sidebar]
ActiveTab=0
Minimized=false
RestoreSize=-1

[Digikam Right Sidebar]
ActiveTab=4
DigikamProperties Expanded=true
FileProperties Expanded=true
ItemProperties Expanded=true
LocationProperties Expanded=true
Minimized=false
PhotographProperties Expanded=true
RestoreSize=-1
RightsProperties Expanded=true
TagsProperties Expanded=true
VideoProperties Expanded=true

[Digikam Right Sidebar][Captions Tags Properties Tab]
Contact Expanded=true
ItemDescEdit Tab=1
ItemDescEditTab CaptionsLang=x-default
ItemDescEditTab SearchBarCaseSensitive=0
ItemDescEditTab TagCheckViewCurrentIndex=126
ItemDescEditTab TagCheckViewExpansion=0,137,125,126,500,501,2719,2720,2721,2722,8,6,87,28,134
ItemDescEditTab TagCheckViewRestoreChecked=false
ItemDescEditTab TagCheckViewSelection=126
ItemDescEditTab TagCheckViewSortColumn=0
ItemDescEditTab TagCheckViewSortOrder=0
ItemDescEditTab TagCheckViewToggle Auto Tags=0
ItemDescEditTab TitleLang=x-default
Location Expanded=true
Rights Expanded=true
Subjects Expanded=true

[Digikam Right Sidebar][Color Properties Tab]
Current ICC Item=
Histogram Channel=0
Histogram Scale=1
ICC Level=2
ImagePropertiesColors Tab=0

[Digikam Right Sidebar][GPS Properties Tab]
Sort Order=0
Web GPS Locator=0

[Digikam Right Sidebar][GPS Properties Tab][Map Widget]
Backend=marble
Center=geo:0,0
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/openstreetmap/openstreetmap.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=false
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Sticky Mode State=false
Thumbnail Grouping Radius=30
Thumbnail Size=60
Zoom=marble:900

[Digikam Right Sidebar][Metadata Properties Tab]
Current EXIF Item=
Current ExifTool Item=
Current IPTC Item=
Current MAKERNOTE Item=
Current XMP Item=
EXIF Level=0
EXIFTOOL Level=0
IPTC Level=0
ImagePropertiesMetaData Tab=4
MAKERNOTE Level=0
XMP Level=0

[Digikam Right Sidebar][Version Properties Tab]
Version Properties Tab=filters
Version Properties View Mode=2

[EnabledDPlugins]
org.kde.digikam.plugin.editor.AdjustCurvesTool=true
org.kde.digikam.plugin.editor.AdjustLevelsTool=true
org.kde.digikam.plugin.editor.AntiVignettingTool=true
org.kde.digikam.plugin.editor.AutoCorrectionTool=true
org.kde.digikam.plugin.editor.AutoCropTool=true
org.kde.digikam.plugin.editor.BCGTool=true
org.kde.digikam.plugin.editor.BWSepiaTool=true
org.kde.digikam.plugin.editor.BlurFXTool=true
org.kde.digikam.plugin.editor.BlurTool=true
org.kde.digikam.plugin.editor.BorderTool=true
org.kde.digikam.plugin.editor.CBTool=true
org.kde.digikam.plugin.editor.ChannelMixerTool=true
org.kde.digikam.plugin.editor.CharcoalTool=true
org.kde.digikam.plugin.editor.ColorFXTool=true
org.kde.digikam.plugin.editor.ContentAwareResizeTool=true
org.kde.digikam.plugin.editor.Convert16To8Tool=true
org.kde.digikam.plugin.editor.Convert8To16Tool=true
org.kde.digikam.plugin.editor.DistortionFXTool=true
org.kde.digikam.plugin.editor.EmbossTool=true
org.kde.digikam.plugin.editor.FilmGrainTool=true
org.kde.digikam.plugin.editor.FilmTool=true
org.kde.digikam.plugin.editor.FreeRotationTool=true
org.kde.digikam.plugin.editor.HSLTool=true
org.kde.digikam.plugin.editor.HealingCloneTool=true
org.kde.digikam.plugin.editor.HotPixelsTool=true
org.kde.digikam.plugin.editor.InsertTextTool=true
org.kde.digikam.plugin.editor.InvertTool=true
org.kde.digikam.plugin.editor.LensAutoFixTool=true
org.kde.digikam.plugin.editor.LensDistortionTool=true
org.kde.digikam.plugin.editor.LocalContrastTool=true
org.kde.digikam.plugin.editor.OilPaintTool=true
org.kde.digikam.plugin.editor.PerspectiveTool=true
org.kde.digikam.plugin.editor.PrintTool=true
org.kde.digikam.plugin.editor.ProfileConversionTool=true
org.kde.digikam.plugin.editor.RainDropTool=true
org.kde.digikam.plugin.editor.RatioCropTool=true
org.kde.digikam.plugin.editor.RedEyeTool=true
org.kde.digikam.plugin.editor.ResizeTool=true
org.kde.digikam.plugin.editor.RestoreTool=true
org.kde.digikam.plugin.editor.SharpenTool=true
org.kde.digikam.plugin.editor.ShearTool=true
org.kde.digikam.plugin.editor.TextureTool=true
org.kde.digikam.plugin.editor.WhiteBalanceTool=true
org.kde.digikam.plugin.generic.Box=false
org.kde.digikam.plugin.generic.Calendar=true
org.kde.digikam.plugin.generic.DropBox=false
org.kde.digikam.plugin.generic.ExpoBlending=true
org.kde.digikam.plugin.generic.FileCopy=true
org.kde.digikam.plugin.generic.FileTransfer=true
org.kde.digikam.plugin.generic.Flickr=false
org.kde.digikam.plugin.generic.GLViewer=true
org.kde.digikam.plugin.generic.GeolocationEdit=true
org.kde.digikam.plugin.generic.GoogleServices=false
org.kde.digikam.plugin.generic.HtmlGallery=true
org.kde.digikam.plugin.generic.ImageShack=false
org.kde.digikam.plugin.generic.ImgUr=false
org.kde.digikam.plugin.generic.JAlbum=false
org.kde.digikam.plugin.generic.MediaServer=false
org.kde.digikam.plugin.generic.MediaWiki=false
org.kde.digikam.plugin.generic.MetadataEdit=true
org.kde.digikam.plugin.generic.MjpegStream=true
org.kde.digikam.plugin.generic.OneDrive=false
org.kde.digikam.plugin.generic.Panorama=true
org.kde.digikam.plugin.generic.Pinterest=false
org.kde.digikam.plugin.generic.Piwigo=false
org.kde.digikam.plugin.generic.Presentation=true
org.kde.digikam.plugin.generic.PrintCreator=true
org.kde.digikam.plugin.generic.Rajce=false
org.kde.digikam.plugin.generic.SendByMail=false
org.kde.digikam.plugin.generic.SlideShow=true
org.kde.digikam.plugin.generic.SmugMug=false
org.kde.digikam.plugin.generic.TimeAdjust=true
org.kde.digikam.plugin.generic.Twitter=false
org.kde.digikam.plugin.generic.Wallpaper=false
org.kde.digikam.plugin.generic.iNaturalist=false

[ExifToolFormatsSearchBar Search Text Tool]
CaseSensitive=0

[ExifToolSearchBar Search Text Tool]
CaseSensitive=0

[Face Detection Settings]
Detection Accuracy=0.7
Use Yolo V3=false

[Face Management Settings]
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=1
AlbumComboBox-Expansion=1
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=1,3227
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
AlbumTypeEntry=0
Already Scanned Handling=Skip
Face Already Scanned Handling=0
Face Detection Accuracy=10
Face Detection Model=0
Face Detection Size=3
Face Recognition Accuracy=7
Face Recognition Model=0
Face Scan Main Task=Detect
Face Scan Task=0
Face Use Full CPU=false
TagComboBox-Checked=
TagComboBox-CurrentIndex=6
TagComboBox-Expansion=
TagComboBox-RestoreChecked=true
TagComboBox-Selection=130,6,134
TagComboBox-SortColumn=0
TagComboBox-SortOrder=0
Use Full CPU=false
UseWholeAlbumsEntry=true
UseWholeTagsEntry=false

[FileCopy Export Dialog]
1366x768 screen: Height=732
1366x768 screen: Width=674
2560x1440 screen: Height=1404
2560x1440 screen: Width=1074

[FileCopyExport]
albumPath=true
changeImageProperties=false
imageCompression=75
imageFormat=0
imageResize=1024
overwrite=true
removeMetadata=false
sidecars=false
targetBehavior=0
targetUrl=file:///home/athan/ZHOST/natasha_share/to_move
writeMetadataToFile=false

[Find Duplicates View]
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=1
AlbumComboBox-Expansion=
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=1
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
AlbumTypeEntry=0
Last maximum similarity=100
Last minimum similarity=98
Last reference image method=0
Last search album tag relation=0
Last search results restriction=0
Lower bound for minimum similarity=40
TagComboBox-Checked=
TagComboBox-CurrentIndex=130
TagComboBox-Expansion=
TagComboBox-RestoreChecked=true
TagComboBox-Selection=130
TagComboBox-SortColumn=0
TagComboBox-SortOrder=0
UseWholeAlbumsEntry=false
UseWholeTagsEntry=false

[Fuzzy Search Sidebar]
CurrentIndex=702
Expansion=
FuzzySearch Tab=1
Pen Sketch Hue=0
Pen Sketch Saturation=0
Pen Sketch Size=10
Pen Sketch Value=255
RestoreChecked=false
Result Sketch items=10
Selection=702
Similars Maximum Threshold=100
Similars Threshold=89
SortColumn=0
SortOrder=0

[Fuzzy Search View]
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=1
AlbumComboBox-Expansion=1
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=1,3227
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
UseWholeAlbumsEntry=true

[FuzzySearchViewSearchFuzzyBar Search Text Tool]
CaseSensitive=0

[GPS Search Sidebar]
CurrentIndex=
Expansion=
RestoreChecked=false
Selection=
Sort Order=0
SortColumn=0
SortOrder=0
SplitterState=AAAA/wAAAAEAAAACAAABogAAAOMB/////wEAAAACAA==

[GPS Search Sidebar][GPSSearch Map Widget]
Backend=marble
Center=geo:0,0
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/openstreetmap/openstreetmap.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=false
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Thumbnail Grouping Radius=30
Thumbnail Size=60
Zoom=marble:900

[GPSSearchViewSearchGPSBar Search Text Tool]
CaseSensitive=0

[General Settings]
1366x768 screen: Height=744
1366x768 screen: Width=1366
1366x768 screen: XPosition=0
1366x768 screen: YPosition=0
1920x1080 screen: Height=1038
1920x1080 screen: Width=636
1920x1080 screen: XPosition=642
1920x1080 screen: YPosition=20
2560x1440 screen: Height=1416
2560x1440 screen: Width=2560
2560x1440 screen: XPosition=0
2560x1440 screen: YPosition=0
Application Font=Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
Application Style=qt5ct-style
Apply Sidebar Changes Directly=true
Clean core DB At Start=false
Detect faces in newly added images=true
Draw Frames To Grouped Items=true
Expand New Current Item On Click=true
Face Scanner First Run=true
Finger Prints Generator First Run=true
FullScreen Hide SideBars=false
FullScreen Hide StatusBar=false
FullScreen Hide ThumbBar=true
FullScreen Hide ToolBars=false
HDMI-1=HDMI-1
HDMI-A-0=HDMI-A-0
Icon Theme=
LVDS-1=LVDS-1
Scan At Start=true
Scroll Current Item To Center=false
Select First Album Item=true
Show Only Face Tags For Assigning Name=true
Show Permanent Delete Dialog=true
Show Splash=false
Show Trash Delete Dialog=false
String Comparison Type=0
Use Large Thumbs=false
Use Native File Dialog=true
Use Trash=true
Version=7.9.0

[General Settings][Toolbar mainToolBar]
ToolButtonStyle=IconOnly

[Geolocation Edit Settings]
1920x1080 screen: Height=875
1920x1080 screen: Width=1717
2560x1440 screen: Height=1249
2560x1440 screen: Width=1577
Bookmarks visible=false
Current Tab=1
Map Layout=0
Show oldest images first=false
Splitter H1 CollapsedSize=0
SplitterState H1=AAAA/wAAAAEAAAACAAADNgAAAdEB/////wEAAAABAA==
SplitterState V1=AAAA/wAAAAEAAAACAAACBwAAARMB/////wEAAAACAA==

[Geolocation Edit Settings][Correlator Widget]
GPX File Open Last Directory=/home/athan/Downloads
Interpolate=true
Max Gap Time=00:00:30
Max Inter Dist Time=00:01:00
Offset Sign=0
Offset Time=00:00:00
SelectedImages=false
ShowTracksOnMap=true
Time Zone=18

[Geolocation Edit Settings][Map Widget]
Backend=marble
Center=geo:40.6194731913,22.9620339511
GoogleMaps Map Type=SATELLITE
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/openstreetmap/openstreetmap.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=false
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=16
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Thumbnail Grouping Radius=30
Thumbnail Size=60
Zoom=marble:3327

[Geolocation Edit Settings][Reverse Geocoding Widget]
Hide options=false
Language=23
Metadata location=false
RG Backend=0
Spacerlistname 0=Location,{Country}
Spacerlistname 1=Location,{Country},{State}
Spacerlistname 10=Location,{Country},{State},{State district},{County},{City},{City district},{Suburb},{Town},{Village},{Hamlet},{Street}
Spacerlistname 11=Location,{Country},{State},{State district},{County},{City},{City district},{Suburb},{Town},{Village},{Hamlet},{Street},{House number}
Spacerlistname 2=Location,{Country},{State},{State district}
Spacerlistname 3=Location,{Country},{State},{State district},{County}
Spacerlistname 4=Location,{Country},{State},{State district},{County},{City}
Spacerlistname 5=Location,{Country},{State},{State district},{County},{City},{City district}
Spacerlistname 6=Location,{Country},{State},{State district},{County},{City},{City district},{Suburb}
Spacerlistname 7=Location,{Country},{State},{State district},{County},{City},{City district},{Suburb},{Town}
Spacerlistname 8=Location,{Country},{State},{State district},{County},{City},{City district},{Suburb},{Town},{Village}
Spacerlistname 9=Location,{Country},{State},{State district},{County},{City},{City district},{Suburb},{Town},{Village},{Hamlet}
Spacerlisttype 0=OldChild,Spacer
Spacerlisttype 1=OldChild,Spacer,Spacer
Spacerlisttype 10=OldChild,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer
Spacerlisttype 11=OldChild,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer
Spacerlisttype 2=OldChild,Spacer,Spacer,Spacer
Spacerlisttype 3=OldChild,Spacer,Spacer,Spacer,Spacer
Spacerlisttype 4=OldChild,Spacer,Spacer,Spacer,Spacer,Spacer
Spacerlisttype 5=OldChild,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer
Spacerlisttype 6=OldChild,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer
Spacerlisttype 7=OldChild,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer
Spacerlisttype 8=OldChild,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer
Spacerlisttype 9=OldChild,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer,Spacer
Spacers count=12
Tags location=true
XMP location=false

[Geolocation Edit Settings][Search Widget]
Keep old results=false
Search backend=osm

[Geolocation Edit Settings][Tree View]
Header State=AAAA/wAAAAAAAAABAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAABOwAAAANAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAANAAAAPAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAD6AAAAABkAAAAAA==
Image List Thumbnail Size=60

[Grouping Behaviour]
Do BQM operations on all=2
Do Import Export operations on all=2
Do light table operations on all=2
Do metadata operations on all=2
Do slideshow operations on all=2
Operate tools on all=2
Rename all=2

[Image Properties SideBar]
EXIF Tags Filter=
EXIFTOOL Tags Filter=
IPTC Tags Filter=
MAKERNOTE Tags Filter=
XMP Tags Filter=

[Image Quality Settings]
Accepted Threshold=60
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=1
AlbumComboBox-Expansion=1,3227
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=1,3227
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
AlbumTypeEntry=0
Blur Weight=100
Compression Weight=100
Detect Blur=true
Detect Compression=true
Detect Exposure=true
Detect Noise=true
Enable Sorter=true
Exposure Weight=100
HighQ Accepted=false
Image Quality Accepted Threshold=60
Image Quality Blur Weight=100
Image Quality Compression Weight=100
Image Quality Detect Aesthetic=true
Image Quality Detect Blur=true
Image Quality Detect Compression=true
Image Quality Detect Exposure=true
Image Quality Detect Noise=true
Image Quality Exposure Weight=100
Image Quality HighQ Accepted=true
Image Quality LowQ Rejected=true
Image Quality MediumQ Pending=true
Image Quality Noise Weight=100
Image Quality Pending Threshold=40
Image Quality Rejected Threshold=10
Image Quality Scan Mode=0
Image Quality Use Full CPU=false
LowQ Rejected=false
MediumQ Pending=false
Noise Weight=100
Pending Threshold=40
Rejected Threshold=10
Speed=1
TagComboBox-Checked=
TagComboBox-CurrentIndex=6
TagComboBox-Expansion=
TagComboBox-RestoreChecked=true
TagComboBox-Selection=130,6,134
TagComboBox-SortColumn=0
TagComboBox-SortOrder=0
UseWholeAlbumsEntry=true
UseWholeTagsEntry=false

[ImageViewer Settings]
1366x768 screen: XPosition=0
1366x768 screen: YPosition=0
1920x1080 screen: XPosition=0
1920x1080 screen: YPosition=0
2560x1440 screen: XPosition=0
2560x1440 screen: YPosition=0
AutoBrightness=true
AutoZoom=true
BackgroundColor=0,0,0
Black Point=0
Brightness Multiplier=1
Custom White Balance=6500
Custom White Balance Green=1
Dcb Enhance Filter=false
Dcb Iterations=-1
Decoding Quality=0
Dont Stretch Pixels=false
Expo Correction=false
Expo Correction Highlight=0
Expo Correction Shift=0.9939999999999998
ExpoIndicatorMode=true
FixColorsHighlights=false
Four Color RGB=false
FullScreen Hide SideBars=false
FullScreen Hide StatusBar=false
FullScreen Hide ThumbBar=true
FullScreen Hide ToolBars=false
HDMI-1=HDMI-1
HDMI-A-0=HDMI-A-0
HEIFCompression=75
HEIFLossLess=true
JPEGCompression=100
JPEGSubSampling=0
LVDS-1=LVDS-1
Median Filter Passes=0
Noise Reduction Threshold=0
Noise Reduction Type=0
Output Color Space=1
OverExposureColor=0,0,0
OverExposureIndicator=false
OverExposurePercentsEntry=1
PGFCompression=3
PGFLossLess=true
PNGCompression=9
PreviewMode=128
RawImportToolIid=org.kde.digikam.plugin.rawimport.Native
RestoreToolSettings=true
Show Thumbbar=false
ShowImageSettingsDialog=true
SixteenBitsImage=false
SplitterState=AAAA/wAAAAEAAAACAAAAwAAAAZcB/////wAAAAABAQ==
TIFFCompression=false
ThumbbarState=AAAA/wAAAAD9AAAAAQAAAAAAAAEAAAAEwfwCAAAAAfsAAAAeAGUAZABpAHQAbwByAF8AdABoAHUAbQBiAGIAYQByAAAAAAAAAATBAAAAVwD///8AAAM2AAAFIAAAAAQAAAAEAAAACAAAAAj8AAAAAA==
Unclip Color=0
UnderExposureColor=255,255,255
UnderExposureIndicator=false
UnderExposurePercentsEntry=1
Use Black Point=false
Use White Point=false
UseRawImportTool=false
UseThemeBackgroundColor=true
White Balance=1
White Point=0
corrections Expanded=false
demosaicing Expanded=true
whitebalance Expanded=true

[ImageViewer Settings][Right Sidebar]
ActiveTab=0
DigikamProperties Expanded=true
FileProperties Expanded=true
ItemProperties Expanded=true
LocationProperties Expanded=true
Minimized=true
PhotographProperties Expanded=true
RestoreSize=-1
RightsProperties Expanded=true
TagsProperties Expanded=true
VideoProperties Expanded=true

[ImageViewer Settings][Right Sidebar][Captions Tags Properties Tab]
Contact Expanded=true
ItemDescEdit Tab=0
ItemDescEditTab CaptionsLang=x-default
ItemDescEditTab SearchBarCaseSensitive=0
ItemDescEditTab TagCheckViewCurrentIndex=
ItemDescEditTab TagCheckViewExpansion=0
ItemDescEditTab TagCheckViewRestoreChecked=false
ItemDescEditTab TagCheckViewSelection=
ItemDescEditTab TagCheckViewSortColumn=0
ItemDescEditTab TagCheckViewSortOrder=0
ItemDescEditTab TagCheckViewToggle Auto Tags=0
ItemDescEditTab TitleLang=x-default
Location Expanded=true
Rights Expanded=true
Subjects Expanded=true

[ImageViewer Settings][Right Sidebar][Color Properties Tab]
Current ICC Item=
Histogram Channel=0
Histogram Scale=1
ICC Level=2
ImagePropertiesColors Tab=0

[ImageViewer Settings][Right Sidebar][GPS Properties Tab]
Sort Order=0
Web GPS Locator=0

[ImageViewer Settings][Right Sidebar][GPS Properties Tab][Map Widget]
Backend=marble
Center=geo:0,0
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/srtm/srtm.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=false
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Sticky Mode State=false
Thumbnail Grouping Radius=30
Thumbnail Size=60
Zoom=marble:900

[ImageViewer Settings][Right Sidebar][Metadata Properties Tab]
Current EXIF Item=
Current ExifTool Item=
Current IPTC Item=
Current MAKERNOTE Item=
Current XMP Item=
EXIF Level=0
EXIFTOOL Level=0
IPTC Level=0
ImagePropertiesMetaData Tab=0
MAKERNOTE Level=0
XMP Level=0

[ImageViewer Settings][Right Sidebar][Version Properties Tab]
Version Properties Tab=versions
Version Properties View Mode=2

[Import Filters]
Filter0=All Files|false|||
Filter1=Only New Files|true|||
Filter2=Raw Files|false|||image/x-nikon-nef;image/x-fuji-raf;image/x-adobe-dng;image/x-panasonic-raw;image/x-olympus-orf;image/x-kodak-dcr;image/x-kodak-k25;image/x-sony-arw;image/x-minolta-mrw;image/x-kodak-kdc;image/x-sigma-x3f;image/x-sony-srf;image/x-pentax-pef;image/x-panasonic-raw2;image/x-canon-crw;image/x-sony-sr2;image/x-canon-cr2
Filter3=JPG/TIFF Files|false|||image/jpeg;image/tiff
Filter4=Video Files|false|||video/quicktime;video/mp4;video/x-msvideo;video/mpeg
IgnoreExtensions=dsp dps
IgnoreNames=mgr_data pgr_mgr

[Import Settings]
Default Icon Size=142
Icon Show Coordinates=false
Icon Show Date=true
Icon Show Image Format=false
Icon Show Name=true
Icon Show Overlays=true
Icon Show Rating=true
Icon Show Size=false
Icon Show Tags=true
Icon Show Title=true
IconView Font=Sans Serif,9,-1,5,50,0,0,0,0,0
Image Separation Mode=1
Image Sort Order=0
Image Sorting=0
Item Left Click Action=0
Preview Each Item While Downloading it=false
Preview Load Full Image Size=false
Preview Show Icons=true
Show Thumbbar=true
Show ToolTips=false
ToolTips Font=Sans Serif,9,-1,5,50,0,0,0,0,0
ToolTips Show File Date=false
ToolTips Show File Name=true
ToolTips Show File Size=false
ToolTips Show Folder Name=false
ToolTips Show Image Dim=true
ToolTips Show Image Type=false
ToolTips Show Label Rating=true
ToolTips Show Photo Expo=true
ToolTips Show Photo Flash=false
ToolTips Show Photo Focal=true
ToolTips Show Photo Lens=true
ToolTips Show Photo Make=true
ToolTips Show Photo WB=false
ToolTips Show Tags=true

[ItemIconViewFaceTagFilterSearchBar Search Text Tool]
CaseSensitive=0

[ItemIconViewFaceTagFilterView]
CurrentIndex=
Expansion=
RestoreChecked=false
Selection=
SortColumn=0
SortOrder=0
Toggle Auto Tags=0

[ItemIconViewFolderSearchBar Search Text Tool]
CaseSensitive=0

[ItemIconViewPeopleSearchBar Search Text Tool]
CaseSensitive=0

[ItemIconViewSearchSearchBar Search Text Tool]
CaseSensitive=0

[ItemIconViewTagFilterSearchBar Search Text Tool]
CaseSensitive=0

[ItemIconViewTagFilterView]
CurrentIndex=
Expansion=
RestoreChecked=false
Selection=
SortColumn=0
SortOrder=0
Toggle Auto Tags=0

[ItemIconViewTagSearchBar Search Text Tool]
CaseSensitive=0

[KMLExport Settings]
Altitude Mode=0
GPX Altitude Mode=0
GPXFile=
KMLFileName=kmldocument
Line Width=4
Time Zone=12
Track Color=#17eeee
Track Opacity=64
UrlDestDir=https://www.example.com/
UseGPXTracks=false
baseDestDir=/tmp/
iconSize=33
localTarget=true
optimize_googlemap=false
size=320

[Labels Sidebar]
ColorSelection=
Expansion=
ImageQualityScanWidgetExpanded=true
PickSelection=
RatingSelection=

[LightTable Settings]
1366x768 screen: XPosition=0
1366x768 screen: YPosition=0
1920x1080 screen: XPosition=0
1920x1080 screen: YPosition=0
2560x1440 screen: Height=699
2560x1440 screen: Width=847
2560x1440 screen: XPosition=0
2560x1440 screen: YPosition=0
Auto Load Right Panel=true
Auto Sync Preview=true
Clear On Close=false
FullScreen Hide SideBars=false
FullScreen Hide StatusBar=false
FullScreen Hide ToolBars=false
HDMI-1=HDMI-1
HDMI-A-0=HDMI-A-0
Horizontal Splitter State=AAAA/wAAAAEAAAADAAABlwAAAFwAAAGXAf////8AAAAAAQE=
LVDS-1=LVDS-1
Navigate By Pair=true
Show Thumbbar=true
ThumbbarState=AAAA/wAAAAD9AAAAAQAAAAIAAAAAAAAAAPwBAAAAAfsAAAAmAGwAaQBnAGgAdAB0AGEAYgBsAGUAXwB0AGgAdQBtAGIAYgBhAHIBAAAAAP////8AAABXAP///wAAAAAAAAAAAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled

[LightTable Settings][Left Sidebar]
ActiveTab=0
DigikamProperties Expanded=true
FileProperties Expanded=true
ItemProperties Expanded=true
LocationProperties Expanded=true
Minimized=true
PhotographProperties Expanded=true
RestoreSize=31
RightsProperties Expanded=true
TagsProperties Expanded=true
VideoProperties Expanded=true

[LightTable Settings][Left Sidebar][Captions Tags Properties Tab]
Contact Expanded=true
ItemDescEdit Tab=0
ItemDescEditTab CaptionsLang=x-default
ItemDescEditTab SearchBarCaseSensitive=0
ItemDescEditTab TagCheckViewCurrentIndex=
ItemDescEditTab TagCheckViewExpansion=0
ItemDescEditTab TagCheckViewRestoreChecked=false
ItemDescEditTab TagCheckViewSelection=
ItemDescEditTab TagCheckViewSortColumn=0
ItemDescEditTab TagCheckViewSortOrder=0
ItemDescEditTab TagCheckViewToggle Auto Tags=0
ItemDescEditTab TitleLang=x-default
Location Expanded=true
Rights Expanded=true
Subjects Expanded=true

[LightTable Settings][Left Sidebar][Color Properties Tab]
Current ICC Item=
Histogram Channel=0
Histogram Scale=1
ICC Level=2
ImagePropertiesColors Tab=0

[LightTable Settings][Left Sidebar][GPS Properties Tab]
Sort Order=0
Web GPS Locator=0

[LightTable Settings][Left Sidebar][GPS Properties Tab][Map Widget]
Backend=marble
Center=geo:0,0
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/srtm/srtm.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=false
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Sticky Mode State=false
Thumbnail Grouping Radius=30
Thumbnail Size=60
Zoom=marble:900

[LightTable Settings][Left Sidebar][Metadata Properties Tab]
Current EXIF Item=
Current ExifTool Item=
Current IPTC Item=
Current MAKERNOTE Item=
Current XMP Item=
EXIF Level=0
EXIFTOOL Level=0
IPTC Level=0
ImagePropertiesMetaData Tab=0
MAKERNOTE Level=0
XMP Level=0

[LightTable Settings][Left Sidebar][Version Properties Tab]
Version Properties Tab=versions
Version Properties View Mode=2

[LightTable Settings][Right Sidebar]
ActiveTab=0
DigikamProperties Expanded=true
FileProperties Expanded=true
ItemProperties Expanded=true
LocationProperties Expanded=true
Minimized=true
PhotographProperties Expanded=true
RestoreSize=30
RightsProperties Expanded=true
TagsProperties Expanded=true
VideoProperties Expanded=true

[LightTable Settings][Right Sidebar][Captions Tags Properties Tab]
Contact Expanded=true
ItemDescEdit Tab=0
ItemDescEditTab CaptionsLang=x-default
ItemDescEditTab SearchBarCaseSensitive=0
ItemDescEditTab TagCheckViewCurrentIndex=
ItemDescEditTab TagCheckViewExpansion=0
ItemDescEditTab TagCheckViewRestoreChecked=false
ItemDescEditTab TagCheckViewSelection=
ItemDescEditTab TagCheckViewSortColumn=0
ItemDescEditTab TagCheckViewSortOrder=0
ItemDescEditTab TagCheckViewToggle Auto Tags=0
ItemDescEditTab TitleLang=x-default
Location Expanded=true
Rights Expanded=true
Subjects Expanded=true

[LightTable Settings][Right Sidebar][Color Properties Tab]
Current ICC Item=
Histogram Channel=0
Histogram Scale=1
ICC Level=2
ImagePropertiesColors Tab=0

[LightTable Settings][Right Sidebar][GPS Properties Tab]
Sort Order=0
Web GPS Locator=0

[LightTable Settings][Right Sidebar][GPS Properties Tab][Map Widget]
Backend=marble
Center=geo:0,0
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/srtm/srtm.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=false
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Sticky Mode State=false
Thumbnail Grouping Radius=30
Thumbnail Size=60
Zoom=marble:900

[LightTable Settings][Right Sidebar][Metadata Properties Tab]
Current EXIF Item=
Current ExifTool Item=
Current IPTC Item=
Current MAKERNOTE Item=
Current XMP Item=
EXIF Level=0
EXIFTOOL Level=0
IPTC Level=0
ImagePropertiesMetaData Tab=0
MAKERNOTE Level=0
XMP Level=0

[LightTable Settings][Right Sidebar][Version Properties Tab]
Version Properties Tab=versions
Version Properties View Mode=2

[LightTable Thumbbar]
State=AAAA/wAAAAD9AAAAAQAAAAIAAAMTAAAA2vwBAAAAAfsAAAAmAGwAaQBnAGgAdAB0AGEAYgBsAGUAXwB0AGgAdQBtAGIAYgBhAHIBAAAAAAAAAxMAAABcAQAABwAAAxMAAAF2AAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled

[MainWindow]
InitialAlbumID=6095
SplitterState=AAAA/wAAAAEAAAADAAAB3gAAAwgAAAJsAf////8AAAAAAQE=
ThumbbarState=AAAA/wAAAAD9AAAAAQAAAAIAAAVaAAABEvwBAAAAAfsAAAAmAG0AYQBpAG4AdwBpAG4AZABvAHcAXwB0AGgAdQBtAGIAYgBhAHIAAAAAAAAABVoAAABXAP///wAABVoAAAP7AAAABAAAAAQAAAAIAAAACPwAAAAA

[MaintenanceDlg Settings]
2560x1440 screen: Height=889
2560x1440 screen: Width=1061
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=
AlbumComboBox-Expansion=1,3227
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
AlbumTypeEntry=0
CleanupDatabase=true
CleanupFacesDatabase=false
CleanupSimilarityDatabase=false
CleanupThumbDatabase=false
DbCleanup Expanded=true
Duplicates=false
Duplicates Expanded=false
FaceManagement=false
FaceManagement Expanded=true
FaceScannedHandling=0
FingerPrints=false
Fingerprints Expanded=false
ImageQualitySorter=false
ImageQualitySorter Expanded=true
MetadataSync=false
MetadataSync Expanded=true
NewItems=false
NewItems Expanded=false
Options Expanded=true
QualityScanMode=1
ScanFingerPrints=false
ScanThumbs=false
ShrinkDatabases=false
SyncDirection=0
TagComboBox-Checked=
TagComboBox-CurrentIndex=
TagComboBox-Expansion=
TagComboBox-RestoreChecked=true
TagComboBox-Selection=
TagComboBox-SortColumn=0
TagComboBox-SortOrder=0
Thumbnails=false
Thumbnails Expanded=true
UseMutiCoreCPU=false
UseWholeAlbumsEntry=false
UseWholeTagsEntry=false
duplicatesRestriction=0
maxSimilarity=100
minSimilarity=90

[Metadata Edit Dialog]
2560x1440 screen: Height=787
2560x1440 screen: Width=804
Tab Index=0

[Metadata Settings]
Album Date Source=1
Clear Metadata If Rescan=false
Custom Sidecar Extensions=
EXIF Rotate=true
EXIF Set Orientation=true
ExifTool Path=
Metadata Writing Mode=3
Rescan File If Modified=true
Rotate By Internal Flag=true
Rotate By Metadata Flag=true
Rotate Contents Lossless=false
Rotate Contents Lossy=false
Save Color Label=true
Save Date Time=true
Save EXIF Comments=true
Save FaceTags=true
Save Pick Label=true
Save Position=true
Save Rating=true
Save Tags=true
Save Template=true
Update File Timestamp=false
Use Compatible File Name=false
Use Fast Scan At Startup=true
Use Lazy Synchronization=false
Use XMP Sidecar For Reading=true
Write Metadata To DNG Files=false
Write Metadata To RAW Files=false

[MetadataSelectorView Search Text Tool]
CaseSensitive=0

[Notification Messages]
HelpBoxNotifSeen=true

[People Sidebar]
CurrentIndex=1140
Expansion=4,30,5,11,1140,2897
FaceScanWidgetExpanded=true
RestoreChecked=false
Selection=1140
SortColumn=0
SortOrder=0

[PluginsSearchBar Search Text Tool]
CaseSensitive=0

[Search Sidebar]
CurrentIndex=1
Expansion=1
RestoreChecked=false
Selection=1
SortColumn=0
SortOrder=0

[SearchBar Search Text Tool]
CaseSensitive=0

[Select Reference]
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=1
AlbumComboBox-Expansion=
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=1
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
UseWholeAlbumsEntry=false

[Setup Dialog]
1920x1080 screen: Height=544
1920x1080 screen: Width=1327
2560x1440 screen: Height=911
2560x1440 screen: Width=1300
Albumview Tab=0
Camera Tab=0
Editor Tab=0
Geolocation Tab=0
ICC Tab=0
Metadata SubTab=0
Metadata Tab=0
Misc Tab=0
Plugin Tab=0
Setup Page=4
Template Tab=0
ToolTip Tab=0

[Sketch Search View]
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=1
AlbumComboBox-Expansion=1
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=1,3227
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
UseWholeAlbumsEntry=true

[TagEditDlgTitleEdit Search Text Tool]
CaseSensitive=0

[TagFilter Sidebar]
FaceTagsFilter Expanded=true
LabelsFilter Expanded=true
Matching Condition=0
Search Text Filter Fields=127
Show Untagged=false
Show Without Face=false
TagsFilter Expanded=false
TextFilter Expanded=true
TypeGeolocationFilter Expanded=true
TypeMimeFilter Expanded=true

[TagView Sidebar]
AutotagScanWidgetExpanded=true
CurrentIndex=2832
Expansion=0,125,483,2341,2363,2374,2340,2358,2324,2332,6,190,290,87,2832,2869,2542
RestoreChecked=false
Selection=2832
SortColumn=0
SortOrder=0
TagsSource=false

[Time Adjust Dialog]
1920x1080 screen: Height=750
1920x1080 screen: Width=900
2560x1440 screen: Height=816
2560x1440 screen: Width=1162

[Time Adjust Settings]
Adjustment Days=1
Adjustment Time=2000,1,1,1,5,11
Adjustment Type=2
Custom Date=2024,10,19,0,0,0
Custom Time=2000,1,1,20,3,0
File Timestamp Type=0
Meta Timestamp Type=0
Update EXIF Digitization Time=true
Update EXIF Modification Time=true
Update EXIF Original Time=true
Update EXIF Thumbnail Time=true
Update File Modification Time=true
Update IPTC Time=true
Update Only If Available Time=true
Update Timestamps With ExifTool=false
Update XMP Creation Time=true
Update XMP Video Time=true
Use Timestamp Type=0

[TimeLine Sidebar]
CurrentIndex=
Cursor Position=2025,3,1,0,0,0
Expansion=
Histogram Scale=0
Histogram TimeUnit=2
RestoreChecked=false
Selection=
SortColumn=0
SortOrder=0

[TimeLineViewSearchDateBar Search Text Tool]
CaseSensitive=0

[TranslatorLangSearchBar Search Text Tool]
CaseSensitive=0

[Updates]
Last Check For New Version=2024,2,17,1,4,1.167

[Versioning Settings]
Auto-Save When Closing Editor=false
Non-Destructive Editing Enabled=true
Save Intermediate After Each Session=false
Save Intermediate After Raw Conversion=false
Save Intermediate When Not Reproducible=false
Saving Format for Versions=JPG
Show Intermediates in View=true
Show Original in View=true

[WebBrowserDlgSearchBar Search Text Tool]
CaseSensitive=0

[mainwindow_mapwidgetview]
Sort Order=0

[mainwindow_mapwidgetview][Central Map Widget]
Backend=marble
Center=geo:0,0
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/srtm/srtm.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=false
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Thumbnail Grouping Radius=30
Thumbnail Size=60
Zoom=marble:900

[mainwindow_tableview]
Grouping mode=2

[mainwindow_tableview][Current Profile]
Column Count=6
Header State=AAAA/wAAAAAAAAABAAAAAQAAAAYBAAAAAAAAAAAAAAAAAAAAAAAAAlgAAAAGAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAAGAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAD6AAAAABkAAAAAA==
Profile Name=

[mainwindow_tableview][Current Profile][Column 0]
Column Id=thumbnail
NSettings=0

[mainwindow_tableview][Current Profile][Column 1]
Column Id=filename
NSettings=0

[mainwindow_tableview][Current Profile][Column 2]
Column Id=digikam-rating
NSettings=0

[mainwindow_tableview][Current Profile][Column 3]
Column Id=itemcreationdatetime
NSettings=0

[mainwindow_tableview][Current Profile][Column 4]
Column Id=digikam-title
NSettings=0

[mainwindow_tableview][Current Profile][Column 5]
Column Id=digikam-tags
NSettings=0
