[Data]
pathTicks=true
waypointIcons=true

[Export]
fileName=/home/athan//export.pdf
marginBottom=2.9999999999999996
marginLeft=2.9999999999999996
marginRight=2.9999999999999996
marginTop=2.9999999999999996
orientation=1
resolution=300

[File]
recent\1\file=/home/athan/GISdata/GPX/Plans/ROUT/ROUT_2025/wpt ROUT.gpx
recent\10\file=/home/athan/MISC/a34_export/gpxlog/5ceb7f873272324c_20251116.gpx
recent\2\file=/home/athan/GISdata/GPX/Plans/ROUT/ROUT_2024/ROUT 2024-high.gpx
recent\3\file=/home/athan/LOGs/waypoints/wpt_Paggaio.gpx
recent\4\file=/home/athan/MISC/Redmi6_export/gpxlog/f98f3acabd32fa66_20251102.gpx
recent\5\file=/home/athan/Downloads/activity_20873023952.gpx
recent\6\file=/home/athan/Downloads/f98f3acabd32fa66_20251102.gpx
recent\7\file=/home/athan/jjjjj.gpx
recent\8\file=/home/athan/kjhju.gpx
recent\9\file=/home/athan/GISdata/GPX/Plans/FrozenPeaks/doc1.gpx
recent\size=10

[Map]
coordinates=true
map=Open Topo Map

[Options]
graphWidth=3
hiresPrint=true
outlierEliminate=false
paletteShift=0.6200000047683716
poiRadius=1600
poiSize=1
printName=false
showSecondaryElevation=true
waypointColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\b\b\xfb\xfb\0\0)
waypointSize=1

[Window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x4\0\0\x2\xc8\0\0\t\xf3\0\0\x5{\0\0\x5\x6\0\0\x2\xca\0\0\t\xf1\0\0\x5y\0\0\0\0\0\0\0\0\n\0\0\0\x5\x6\0\0\x2\xca\0\0\t\xf1\0\0\x5y)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xec\0\0\x2_\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\b\0\x46\0i\0l\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\b\0S\0h\0o\0w\x1\0\0\0\x8c\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x14\0N\0\x61\0v\0i\0g\0\x61\0t\0i\0o\0n\x1\0\0\x1\x18\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
