[Data]
pathTicks=true
waypointIcons=true

[Export]
fileName=/home/athan//export.pdf
marginBottom=2.9999999999999996
marginLeft=2.9999999999999996
marginRight=2.9999999999999996
marginTop=2.9999999999999996
orientation=1
resolution=300

[File]
recent\1\file=/home/athan/GISdata/GPX/2025/2025-08-19_5ceb7f873272324c.gpx
recent\10\file=/home/athan/MISC/a34_export/orbelos-goleshovo-shabran-tsolias-ali-botush-golyam-tsarev-g.gpx
recent\2\file=/home/athan/GISdata/GPX/2025/2025-08-20_5ceb7f873272324c.gpx
recent\3\file=/home/athan/GISdata/GPX/2025/2025-08-21_5ceb7f873272324c.gpx
recent\4\file=/home/athan/Downloads/dd/20385479401_ACTIVITY.gpx
recent\5\file=/home/athan/GISdata/GPX/2025/2025-09-14_5ceb7f873272324c.gpx
recent\6\file=/home/athan/MISC/a34_export/gpxlog/5ceb7f873272324c_20250928.gpx
recent\7\file=/home/athan/Downloads/ff/20528911410_ACTIVITY.gpx
recent\8\file=/home/athan/MISC/Redmi6_export/gpxlog/f98f3acabd32fa66_20250928.gpx
recent\9\file=/home/athan/Downloads/ff/paiko-galazia-limne-skra-axioupole-e6-decauville-trail.gpx
recent\size=10

[Map]
coordinates=true
map=Open Topo Map

[Options]
graphWidth=3
hiresPrint=true
outlierEliminate=false
poiRadius=1600
poiSize=1
printName=false
showSecondaryElevation=true
waypointColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\b\b\xfb\xfb\0\0)
waypointSize=1

[Window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x1e\0\0\0\x5\0\0\a}\0\0\x5\x82\0\0\x3\x1f\0\0\0\x6\0\0\a|\0\0\x5\x81\0\0\0\0\0\0\0\0\n\0\0\0\x3\x1f\0\0\0\x6\0\0\a|\0\0\x5\x81)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4^\0\0\x5+\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\b\0\x46\0i\0l\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\b\0S\0h\0o\0w\x1\0\0\0\x8c\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x14\0N\0\x61\0v\0i\0g\0\x61\0t\0i\0o\0n\x1\0\0\x1\x18\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
