;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;   The README contains a lot of information
;==========================================================

include-file        = "$HOME/.config/polybar/modules"

[bar/example]
monitor             = ${env:MONITOR:}
width               = 100%
height              = 22
;offset-x = 1%
;offset-y = 1%
radius              = 0.0
fixed-center        = false
enable-ipc          = true
bottom              = true
background          = ${colors.background}
foreground          = ${colors.foreground}
line-size           = 1
line-color          = #f00
border-size         = 0 
border-color        = #00000000
padding-left        = 0
padding-right       = 1
module-margin-left  = 1
module-margin-right = 1
font-0              = "Liberation Sans:pixelsize=8.5;0"
font-1              = "Liberation Sans:fontformat=truetype:size=8.5:antialias=true;0"
font-2              = "Liberation Sans:pixelsize=8.5:antialias=true;0"
font-3              = "Liberation Sans:pixelsize=8:antialias=true;0"

modules-left   = i3 xwindow
# modules-left   = bspwm xwindow
;modules-center = text
; modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

modules-right = backlight pulseaudio xkeyboard filesystem memory cpu temperature wlan eth battery date 

tray-position = right
tray-padding  = 1
scroll-up     = i3wm-wsnext
scroll-down   = i3wm-wsprev
cursor-click  = pointer
cursor-scroll = ns-resize


[bar/i3bar]
monitor             = ${env:MONITOR:}
width               = 100%
height              = 22
radius              = 0.0
fixed-center        = false
enable-ipc          = true
bottom              = true
background          = ${colors.background}
foreground          = ${colors.foreground}
line-size           = 1
line-color          = #f00
border-size         = 0 
border-color        = #00000000
padding-left        = 0
padding-right       = 1
module-margin-left  = 1
module-margin-right = 1
font-0              = "Liberation Sans:pixelsize=8.5;0"
font-1              = "Liberation Sans:fontformat=truetype:size=8.5:antialias=true;0"
font-2              = "Liberation Sans:pixelsize=8.5:antialias=true;0"
font-3              = "Liberation Sans:pixelsize=8:antialias=true;0"
modules-left        = i3 xwindow
modules-right       = backlight pulseaudio xkeyboard filesystem memory cpu temperature wlan eth battery date 
; modules-center = text
; modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

tray-position       = right
tray-padding        = 1
;wm-restack = i3
;override-redirect = true
scroll-up           = i3wm-wsnext
scroll-down         = i3wm-wsprev
cursor-click        = pointer
cursor-scroll       = ns-resize



[bar/bspwmbar]
monitor             = ${env:MONITOR:}
width               = 100%
height              = 22
radius              = 0.0
fixed-center        = false
enable-ipc          = true
bottom              = true
background          = ${colors.background}
foreground          = ${colors.foreground}
line-size           = 1
line-color          = #f00
border-size         = 0 
border-color        = #00000000
padding-left        = 0
padding-right       = 1
module-margin-left  = 1
module-margin-right = 1
font-0              = "Liberation Sans:pixelsize=8.5;0"
font-1              = "Liberation Sans:fontformat=truetype:size=8.5:antialias=true;0"
font-2              = "Liberation Sans:pixelsize=8.5:antialias=true;0"
font-3              = "Liberation Sans:pixelsize=8:antialias=true;0"
modules-left        = bspwm xwindow
modules-right       = backlight pulseaudio xkeyboard filesystem memory cpu temperature wlan eth battery date 
; modules-center     = text
; modules-right      = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

tray-position       = right
tray-padding        = 1
;wm-restack         = bspwm
override-redirect   = true
scroll-up           = bspwm-desknext
scroll-down         = bspwm-deskprev
cursor-click        = pointer
cursor-scroll       = ns-resize


; vim:ft=dosini

